<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>前程贷测试报告</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    
<style type="text/css" media="screen">
body        { font-family: Microsoft YaHei,Tahoma,arial,helvetica,sans-serif;padding: 20px; font-size: 120%; }
table       { font-size: 100%; }
/* -- heading ---------------------------------------------------------------------- */
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}
.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}
/* -- report ------------------------------------------------------------------------ */
#total_row  { font-weight: bold; }
.passCase   { color: #5cb85c; }
.failCase   { color: #d9534f; font-weight: bold; }
.errorCase  { color: #f0ad4e; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }
</style>

</head>
<body >
<script language="javascript" type="text/javascript">
output_list = Array();
/*level 调整增加只显示通过用例的分类 --Findyou
0:Summary //all hiddenRow
1:Failed  //pt hiddenRow, ft none
2:Pass    //pt none, ft hiddenRow
3:All     //pt none, ft none
*/
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level == 2 || level == 0 ) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level < 2) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
    }
    //加入【详细】切换文字变化 --Findyou
    detail_class=document.getElementsByClassName('detail');
	//console.log(detail_class.length)
	if (level == 3) {
		for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="收起"
		}
	}
	else{
			for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="详细"
		}
	}
}
function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        //ID修改 点 为 下划线 -Findyou
        tid0 = 't' + cid.substr(1) + '_' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        //修改点击无法收起的BUG，加入【详细】切换文字变化 --Findyou
        if (toHide) {
            document.getElementById(tid).className = 'hiddenRow';
            document.getElementById(cid).innerText = "详细"
        }
        else {
            document.getElementById(tid).className = '';
            document.getElementById(cid).innerText = "收起"
        }
    }
}
function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}
</script>
<div class='heading'>
<h1 style="font-family: Microsoft YaHei">前程贷测试报告</h1>
<p class='attribute'><strong>测试人员 : </strong> cindy</p>
<p class='attribute'><strong>开始时间 : </strong> 2020-08-09 17:22:36</p>
<p class='attribute'><strong>合计耗时 : </strong> 0:00:13.798196</p>
<p class='attribute'><strong>测试结果 : </strong> 共 119，通过 46，失败 2，错误 71，通过率= 38.66%</p>

<p class='description'>前程贷测试报告测试</p>
</div>


<p id='show_detail_line'>
<a class="btn btn-primary" href='javascript:showCase(0)'>概要{ 38.66% }</a>
<a class="btn btn-danger" href='javascript:showCase(1)'>失败{ 2 }</a>
<a class="btn btn-success" href='javascript:showCase(2)'>通过{ 46 }</a>
<a class="btn btn-info" href='javascript:showCase(3)'>所有{ 119 }</a>
</p>
<table id='result_table' class="table table-condensed table-bordered table-hover">
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row' class="text-center success" style="font-weight: bold;font-size: 16px;">
    <td>用例集/测试用例</td>
    <td>总计</td>
    <td>通过</td>
    <td>失败</td>
    <td>错误</td>
    <td>详细</td>
</tr>

<tr class='errorClass warning'>
    <td>test_add.AddTestCase</td>
    <td class="text-center">26</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center">26</td>
    <td class="text-center"><a href="javascript:showClassDetail('c1',26)" class="detail" id='c1'>详细</a></td>
</tr>

<tr id='ft1_1' class='none'>
    <td class='errorCase'><div class='testcase'>test_add_01: 正常登陆</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_1'>错误</button>
    <div id='div_ft1_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_1'>错误</button>
    <div id='div_ft1_1' class="collapse in" align="left">
    <pre>
    
ft1_1: Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\testcases\test_add.py", line 45, in test_add
    token_type=jsonpath.jsonpath(result,"$..token_type")[0]
TypeError: 'bool' object is not subscriptable


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_2' class='none'>
    <td class='errorCase'><div class='testcase'>test_add_02: 新增项目成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_2' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_2'>错误</button>
    <div id='div_ft1_2' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_2' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_2'>错误</button>
    <div id='div_ft1_2' class="collapse in" align="left">
    <pre>
    
ft1_2: Traceback (most recent call last):
  File "D:\python3.7\lib\configparser.py", line 788, in get
    value = d[option]
  File "D:\python3.7\lib\collections\__init__.py", line 914, in __getitem__
    return self.__missing__(key)            # support subclasses that define __missing__
  File "D:\python3.7\lib\collections\__init__.py", line 906, in __missing__
    raise KeyError(key)
KeyError: 'admin_member_id'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\common\handle_data.py", line 24, in replace_data
    data=data.replace(item,conf.get("test_data",key))
  File "D:\python3.7\lib\configparser.py", line 791, in get
    raise NoOptionError(option, section)
configparser.NoOptionError: No option 'admin_member_id' in section: 'test_data'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\testcases\test_add.py", line 24, in test_add
    cases["data"]=replace_data(cases["data"])
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\common\handle_data.py", line 27, in replace_data
    data=data.replace(item,getattr(TestData,key))
AttributeError: type object 'TestData' has no attribute 'admin_member_id'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_3' class='none'>
    <td class='errorCase'><div class='testcase'>test_add_03: 用户ID不存在</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_3' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_3'>错误</button>
    <div id='div_ft1_3' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_3' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_3'>错误</button>
    <div id='div_ft1_3' class="collapse in" align="left">
    <pre>
    
ft1_3: Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\testcases\test_add.py", line 29, in test_add
    header["Authorization"]=getattr(TestData,"token_data")
AttributeError: type object 'TestData' has no attribute 'token_data'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_4' class='none'>
    <td class='errorCase'><div class='testcase'>test_add_04: 用户ID为空</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_4' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_4'>错误</button>
    <div id='div_ft1_4' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_4' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_4'>错误</button>
    <div id='div_ft1_4' class="collapse in" align="left">
    <pre>
    
ft1_4: Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\testcases\test_add.py", line 29, in test_add
    header["Authorization"]=getattr(TestData,"token_data")
AttributeError: type object 'TestData' has no attribute 'token_data'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_5' class='none'>
    <td class='errorCase'><div class='testcase'>test_add_05: title为空</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_5' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_5'>错误</button>
    <div id='div_ft1_5' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_5' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_5'>错误</button>
    <div id='div_ft1_5' class="collapse in" align="left">
    <pre>
    
ft1_5: Traceback (most recent call last):
  File "D:\python3.7\lib\configparser.py", line 788, in get
    value = d[option]
  File "D:\python3.7\lib\collections\__init__.py", line 914, in __getitem__
    return self.__missing__(key)            # support subclasses that define __missing__
  File "D:\python3.7\lib\collections\__init__.py", line 906, in __missing__
    raise KeyError(key)
KeyError: 'admin_member_id'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\common\handle_data.py", line 24, in replace_data
    data=data.replace(item,conf.get("test_data",key))
  File "D:\python3.7\lib\configparser.py", line 791, in get
    raise NoOptionError(option, section)
configparser.NoOptionError: No option 'admin_member_id' in section: 'test_data'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\testcases\test_add.py", line 24, in test_add
    cases["data"]=replace_data(cases["data"])
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\common\handle_data.py", line 27, in replace_data
    data=data.replace(item,getattr(TestData,key))
AttributeError: type object 'TestData' has no attribute 'admin_member_id'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_6' class='none'>
    <td class='errorCase'><div class='testcase'>test_add_06: 借款金额为空</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_6' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_6'>错误</button>
    <div id='div_ft1_6' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_6' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_6'>错误</button>
    <div id='div_ft1_6' class="collapse in" align="left">
    <pre>
    
ft1_6: Traceback (most recent call last):
  File "D:\python3.7\lib\configparser.py", line 788, in get
    value = d[option]
  File "D:\python3.7\lib\collections\__init__.py", line 914, in __getitem__
    return self.__missing__(key)            # support subclasses that define __missing__
  File "D:\python3.7\lib\collections\__init__.py", line 906, in __missing__
    raise KeyError(key)
KeyError: 'admin_member_id'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\common\handle_data.py", line 24, in replace_data
    data=data.replace(item,conf.get("test_data",key))
  File "D:\python3.7\lib\configparser.py", line 791, in get
    raise NoOptionError(option, section)
configparser.NoOptionError: No option 'admin_member_id' in section: 'test_data'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\testcases\test_add.py", line 24, in test_add
    cases["data"]=replace_data(cases["data"])
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\common\handle_data.py", line 27, in replace_data
    data=data.replace(item,getattr(TestData,key))
AttributeError: type object 'TestData' has no attribute 'admin_member_id'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_7' class='none'>
    <td class='errorCase'><div class='testcase'>test_add_07: 借款金额为负数</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_7' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_7'>错误</button>
    <div id='div_ft1_7' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_7' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_7'>错误</button>
    <div id='div_ft1_7' class="collapse in" align="left">
    <pre>
    
ft1_7: Traceback (most recent call last):
  File "D:\python3.7\lib\configparser.py", line 788, in get
    value = d[option]
  File "D:\python3.7\lib\collections\__init__.py", line 914, in __getitem__
    return self.__missing__(key)            # support subclasses that define __missing__
  File "D:\python3.7\lib\collections\__init__.py", line 906, in __missing__
    raise KeyError(key)
KeyError: 'admin_member_id'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\common\handle_data.py", line 24, in replace_data
    data=data.replace(item,conf.get("test_data",key))
  File "D:\python3.7\lib\configparser.py", line 791, in get
    raise NoOptionError(option, section)
configparser.NoOptionError: No option 'admin_member_id' in section: 'test_data'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\testcases\test_add.py", line 24, in test_add
    cases["data"]=replace_data(cases["data"])
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\common\handle_data.py", line 27, in replace_data
    data=data.replace(item,getattr(TestData,key))
AttributeError: type object 'TestData' has no attribute 'admin_member_id'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_8' class='none'>
    <td class='errorCase'><div class='testcase'>test_add_08: 年利率为空</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_8' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_8'>错误</button>
    <div id='div_ft1_8' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_8' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_8'>错误</button>
    <div id='div_ft1_8' class="collapse in" align="left">
    <pre>
    
ft1_8: Traceback (most recent call last):
  File "D:\python3.7\lib\configparser.py", line 788, in get
    value = d[option]
  File "D:\python3.7\lib\collections\__init__.py", line 914, in __getitem__
    return self.__missing__(key)            # support subclasses that define __missing__
  File "D:\python3.7\lib\collections\__init__.py", line 906, in __missing__
    raise KeyError(key)
KeyError: 'admin_member_id'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\common\handle_data.py", line 24, in replace_data
    data=data.replace(item,conf.get("test_data",key))
  File "D:\python3.7\lib\configparser.py", line 791, in get
    raise NoOptionError(option, section)
configparser.NoOptionError: No option 'admin_member_id' in section: 'test_data'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\testcases\test_add.py", line 24, in test_add
    cases["data"]=replace_data(cases["data"])
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\common\handle_data.py", line 27, in replace_data
    data=data.replace(item,getattr(TestData,key))
AttributeError: type object 'TestData' has no attribute 'admin_member_id'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_9' class='none'>
    <td class='errorCase'><div class='testcase'>test_add_09: 年利率为负数</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_9' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_9'>错误</button>
    <div id='div_ft1_9' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_9' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_9'>错误</button>
    <div id='div_ft1_9' class="collapse in" align="left">
    <pre>
    
ft1_9: Traceback (most recent call last):
  File "D:\python3.7\lib\configparser.py", line 788, in get
    value = d[option]
  File "D:\python3.7\lib\collections\__init__.py", line 914, in __getitem__
    return self.__missing__(key)            # support subclasses that define __missing__
  File "D:\python3.7\lib\collections\__init__.py", line 906, in __missing__
    raise KeyError(key)
KeyError: 'admin_member_id'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\common\handle_data.py", line 24, in replace_data
    data=data.replace(item,conf.get("test_data",key))
  File "D:\python3.7\lib\configparser.py", line 791, in get
    raise NoOptionError(option, section)
configparser.NoOptionError: No option 'admin_member_id' in section: 'test_data'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\testcases\test_add.py", line 24, in test_add
    cases["data"]=replace_data(cases["data"])
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\common\handle_data.py", line 27, in replace_data
    data=data.replace(item,getattr(TestData,key))
AttributeError: type object 'TestData' has no attribute 'admin_member_id'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_10' class='none'>
    <td class='errorCase'><div class='testcase'>test_add_10: 年利率为0</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_10' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_10'>错误</button>
    <div id='div_ft1_10' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_10' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_10'>错误</button>
    <div id='div_ft1_10' class="collapse in" align="left">
    <pre>
    
ft1_10: Traceback (most recent call last):
  File "D:\python3.7\lib\configparser.py", line 788, in get
    value = d[option]
  File "D:\python3.7\lib\collections\__init__.py", line 914, in __getitem__
    return self.__missing__(key)            # support subclasses that define __missing__
  File "D:\python3.7\lib\collections\__init__.py", line 906, in __missing__
    raise KeyError(key)
KeyError: 'admin_member_id'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\common\handle_data.py", line 24, in replace_data
    data=data.replace(item,conf.get("test_data",key))
  File "D:\python3.7\lib\configparser.py", line 791, in get
    raise NoOptionError(option, section)
configparser.NoOptionError: No option 'admin_member_id' in section: 'test_data'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\testcases\test_add.py", line 24, in test_add
    cases["data"]=replace_data(cases["data"])
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\common\handle_data.py", line 27, in replace_data
    data=data.replace(item,getattr(TestData,key))
AttributeError: type object 'TestData' has no attribute 'admin_member_id'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_11' class='none'>
    <td class='errorCase'><div class='testcase'>test_add_11: 年利率为100%</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_11' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_11'>错误</button>
    <div id='div_ft1_11' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_11' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_11'>错误</button>
    <div id='div_ft1_11' class="collapse in" align="left">
    <pre>
    
ft1_11: Traceback (most recent call last):
  File "D:\python3.7\lib\configparser.py", line 788, in get
    value = d[option]
  File "D:\python3.7\lib\collections\__init__.py", line 914, in __getitem__
    return self.__missing__(key)            # support subclasses that define __missing__
  File "D:\python3.7\lib\collections\__init__.py", line 906, in __missing__
    raise KeyError(key)
KeyError: 'admin_member_id'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\common\handle_data.py", line 24, in replace_data
    data=data.replace(item,conf.get("test_data",key))
  File "D:\python3.7\lib\configparser.py", line 791, in get
    raise NoOptionError(option, section)
configparser.NoOptionError: No option 'admin_member_id' in section: 'test_data'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\testcases\test_add.py", line 24, in test_add
    cases["data"]=replace_data(cases["data"])
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\common\handle_data.py", line 27, in replace_data
    data=data.replace(item,getattr(TestData,key))
AttributeError: type object 'TestData' has no attribute 'admin_member_id'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_12' class='none'>
    <td class='errorCase'><div class='testcase'>test_add_12: 新增项目成功-按月计算，借款期限为1个月</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_12' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_12'>错误</button>
    <div id='div_ft1_12' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_12' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_12'>错误</button>
    <div id='div_ft1_12' class="collapse in" align="left">
    <pre>
    
ft1_12: Traceback (most recent call last):
  File "D:\python3.7\lib\configparser.py", line 788, in get
    value = d[option]
  File "D:\python3.7\lib\collections\__init__.py", line 914, in __getitem__
    return self.__missing__(key)            # support subclasses that define __missing__
  File "D:\python3.7\lib\collections\__init__.py", line 906, in __missing__
    raise KeyError(key)
KeyError: 'admin_member_id'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\common\handle_data.py", line 24, in replace_data
    data=data.replace(item,conf.get("test_data",key))
  File "D:\python3.7\lib\configparser.py", line 791, in get
    raise NoOptionError(option, section)
configparser.NoOptionError: No option 'admin_member_id' in section: 'test_data'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\testcases\test_add.py", line 24, in test_add
    cases["data"]=replace_data(cases["data"])
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\common\handle_data.py", line 27, in replace_data
    data=data.replace(item,getattr(TestData,key))
AttributeError: type object 'TestData' has no attribute 'admin_member_id'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_13' class='none'>
    <td class='errorCase'><div class='testcase'>test_add_13: 新增项目成功-按月计算，借款期限为36个月</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_13' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_13'>错误</button>
    <div id='div_ft1_13' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_13' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_13'>错误</button>
    <div id='div_ft1_13' class="collapse in" align="left">
    <pre>
    
ft1_13: Traceback (most recent call last):
  File "D:\python3.7\lib\configparser.py", line 788, in get
    value = d[option]
  File "D:\python3.7\lib\collections\__init__.py", line 914, in __getitem__
    return self.__missing__(key)            # support subclasses that define __missing__
  File "D:\python3.7\lib\collections\__init__.py", line 906, in __missing__
    raise KeyError(key)
KeyError: 'admin_member_id'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\common\handle_data.py", line 24, in replace_data
    data=data.replace(item,conf.get("test_data",key))
  File "D:\python3.7\lib\configparser.py", line 791, in get
    raise NoOptionError(option, section)
configparser.NoOptionError: No option 'admin_member_id' in section: 'test_data'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\testcases\test_add.py", line 24, in test_add
    cases["data"]=replace_data(cases["data"])
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\common\handle_data.py", line 27, in replace_data
    data=data.replace(item,getattr(TestData,key))
AttributeError: type object 'TestData' has no attribute 'admin_member_id'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_14' class='none'>
    <td class='errorCase'><div class='testcase'>test_add_14: 按月计算，借款期限为0个月</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_14' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_14'>错误</button>
    <div id='div_ft1_14' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_14' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_14'>错误</button>
    <div id='div_ft1_14' class="collapse in" align="left">
    <pre>
    
ft1_14: Traceback (most recent call last):
  File "D:\python3.7\lib\configparser.py", line 788, in get
    value = d[option]
  File "D:\python3.7\lib\collections\__init__.py", line 914, in __getitem__
    return self.__missing__(key)            # support subclasses that define __missing__
  File "D:\python3.7\lib\collections\__init__.py", line 906, in __missing__
    raise KeyError(key)
KeyError: 'admin_member_id'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\common\handle_data.py", line 24, in replace_data
    data=data.replace(item,conf.get("test_data",key))
  File "D:\python3.7\lib\configparser.py", line 791, in get
    raise NoOptionError(option, section)
configparser.NoOptionError: No option 'admin_member_id' in section: 'test_data'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\testcases\test_add.py", line 24, in test_add
    cases["data"]=replace_data(cases["data"])
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\common\handle_data.py", line 27, in replace_data
    data=data.replace(item,getattr(TestData,key))
AttributeError: type object 'TestData' has no attribute 'admin_member_id'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_15' class='none'>
    <td class='errorCase'><div class='testcase'>test_add_15: 按月计算，借款期限为37个月</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_15' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_15'>错误</button>
    <div id='div_ft1_15' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_15' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_15'>错误</button>
    <div id='div_ft1_15' class="collapse in" align="left">
    <pre>
    
ft1_15: Traceback (most recent call last):
  File "D:\python3.7\lib\configparser.py", line 788, in get
    value = d[option]
  File "D:\python3.7\lib\collections\__init__.py", line 914, in __getitem__
    return self.__missing__(key)            # support subclasses that define __missing__
  File "D:\python3.7\lib\collections\__init__.py", line 906, in __missing__
    raise KeyError(key)
KeyError: 'admin_member_id'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\common\handle_data.py", line 24, in replace_data
    data=data.replace(item,conf.get("test_data",key))
  File "D:\python3.7\lib\configparser.py", line 791, in get
    raise NoOptionError(option, section)
configparser.NoOptionError: No option 'admin_member_id' in section: 'test_data'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\testcases\test_add.py", line 24, in test_add
    cases["data"]=replace_data(cases["data"])
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\common\handle_data.py", line 27, in replace_data
    data=data.replace(item,getattr(TestData,key))
AttributeError: type object 'TestData' has no attribute 'admin_member_id'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_16' class='none'>
    <td class='errorCase'><div class='testcase'>test_add_16: 按月计算，借款期限为空</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_16' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_16'>错误</button>
    <div id='div_ft1_16' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_16' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_16'>错误</button>
    <div id='div_ft1_16' class="collapse in" align="left">
    <pre>
    
ft1_16: Traceback (most recent call last):
  File "D:\python3.7\lib\configparser.py", line 788, in get
    value = d[option]
  File "D:\python3.7\lib\collections\__init__.py", line 914, in __getitem__
    return self.__missing__(key)            # support subclasses that define __missing__
  File "D:\python3.7\lib\collections\__init__.py", line 906, in __missing__
    raise KeyError(key)
KeyError: 'admin_member_id'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\common\handle_data.py", line 24, in replace_data
    data=data.replace(item,conf.get("test_data",key))
  File "D:\python3.7\lib\configparser.py", line 791, in get
    raise NoOptionError(option, section)
configparser.NoOptionError: No option 'admin_member_id' in section: 'test_data'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\testcases\test_add.py", line 24, in test_add
    cases["data"]=replace_data(cases["data"])
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\common\handle_data.py", line 27, in replace_data
    data=data.replace(item,getattr(TestData,key))
AttributeError: type object 'TestData' has no attribute 'admin_member_id'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_17' class='none'>
    <td class='errorCase'><div class='testcase'>test_add_17: 新增项目成功-按天计算，借款期限为10天</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_17' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_17'>错误</button>
    <div id='div_ft1_17' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_17' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_17'>错误</button>
    <div id='div_ft1_17' class="collapse in" align="left">
    <pre>
    
ft1_17: Traceback (most recent call last):
  File "D:\python3.7\lib\configparser.py", line 788, in get
    value = d[option]
  File "D:\python3.7\lib\collections\__init__.py", line 914, in __getitem__
    return self.__missing__(key)            # support subclasses that define __missing__
  File "D:\python3.7\lib\collections\__init__.py", line 906, in __missing__
    raise KeyError(key)
KeyError: 'admin_member_id'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\common\handle_data.py", line 24, in replace_data
    data=data.replace(item,conf.get("test_data",key))
  File "D:\python3.7\lib\configparser.py", line 791, in get
    raise NoOptionError(option, section)
configparser.NoOptionError: No option 'admin_member_id' in section: 'test_data'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\testcases\test_add.py", line 24, in test_add
    cases["data"]=replace_data(cases["data"])
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\common\handle_data.py", line 27, in replace_data
    data=data.replace(item,getattr(TestData,key))
AttributeError: type object 'TestData' has no attribute 'admin_member_id'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_18' class='none'>
    <td class='errorCase'><div class='testcase'>test_add_18: 新增项目成功-按天计算，借款期限为45天</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_18' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_18'>错误</button>
    <div id='div_ft1_18' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_18' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_18'>错误</button>
    <div id='div_ft1_18' class="collapse in" align="left">
    <pre>
    
ft1_18: Traceback (most recent call last):
  File "D:\python3.7\lib\configparser.py", line 788, in get
    value = d[option]
  File "D:\python3.7\lib\collections\__init__.py", line 914, in __getitem__
    return self.__missing__(key)            # support subclasses that define __missing__
  File "D:\python3.7\lib\collections\__init__.py", line 906, in __missing__
    raise KeyError(key)
KeyError: 'admin_member_id'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\common\handle_data.py", line 24, in replace_data
    data=data.replace(item,conf.get("test_data",key))
  File "D:\python3.7\lib\configparser.py", line 791, in get
    raise NoOptionError(option, section)
configparser.NoOptionError: No option 'admin_member_id' in section: 'test_data'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\testcases\test_add.py", line 24, in test_add
    cases["data"]=replace_data(cases["data"])
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\common\handle_data.py", line 27, in replace_data
    data=data.replace(item,getattr(TestData,key))
AttributeError: type object 'TestData' has no attribute 'admin_member_id'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_19' class='none'>
    <td class='errorCase'><div class='testcase'>test_add_19: 按天计算，借款期限为9天</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_19' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_19'>错误</button>
    <div id='div_ft1_19' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_19' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_19'>错误</button>
    <div id='div_ft1_19' class="collapse in" align="left">
    <pre>
    
ft1_19: Traceback (most recent call last):
  File "D:\python3.7\lib\configparser.py", line 788, in get
    value = d[option]
  File "D:\python3.7\lib\collections\__init__.py", line 914, in __getitem__
    return self.__missing__(key)            # support subclasses that define __missing__
  File "D:\python3.7\lib\collections\__init__.py", line 906, in __missing__
    raise KeyError(key)
KeyError: 'admin_member_id'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\common\handle_data.py", line 24, in replace_data
    data=data.replace(item,conf.get("test_data",key))
  File "D:\python3.7\lib\configparser.py", line 791, in get
    raise NoOptionError(option, section)
configparser.NoOptionError: No option 'admin_member_id' in section: 'test_data'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\testcases\test_add.py", line 24, in test_add
    cases["data"]=replace_data(cases["data"])
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\common\handle_data.py", line 27, in replace_data
    data=data.replace(item,getattr(TestData,key))
AttributeError: type object 'TestData' has no attribute 'admin_member_id'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_20' class='none'>
    <td class='errorCase'><div class='testcase'>test_add_20: 按天计算，借款期限为46天</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_20' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_20'>错误</button>
    <div id='div_ft1_20' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_20' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_20'>错误</button>
    <div id='div_ft1_20' class="collapse in" align="left">
    <pre>
    
ft1_20: Traceback (most recent call last):
  File "D:\python3.7\lib\configparser.py", line 788, in get
    value = d[option]
  File "D:\python3.7\lib\collections\__init__.py", line 914, in __getitem__
    return self.__missing__(key)            # support subclasses that define __missing__
  File "D:\python3.7\lib\collections\__init__.py", line 906, in __missing__
    raise KeyError(key)
KeyError: 'admin_member_id'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\common\handle_data.py", line 24, in replace_data
    data=data.replace(item,conf.get("test_data",key))
  File "D:\python3.7\lib\configparser.py", line 791, in get
    raise NoOptionError(option, section)
configparser.NoOptionError: No option 'admin_member_id' in section: 'test_data'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\testcases\test_add.py", line 24, in test_add
    cases["data"]=replace_data(cases["data"])
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\common\handle_data.py", line 27, in replace_data
    data=data.replace(item,getattr(TestData,key))
AttributeError: type object 'TestData' has no attribute 'admin_member_id'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_21' class='none'>
    <td class='errorCase'><div class='testcase'>test_add_21: 借款期限类型非1和2</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_21' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_21'>错误</button>
    <div id='div_ft1_21' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_21' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_21'>错误</button>
    <div id='div_ft1_21' class="collapse in" align="left">
    <pre>
    
ft1_21: Traceback (most recent call last):
  File "D:\python3.7\lib\configparser.py", line 788, in get
    value = d[option]
  File "D:\python3.7\lib\collections\__init__.py", line 914, in __getitem__
    return self.__missing__(key)            # support subclasses that define __missing__
  File "D:\python3.7\lib\collections\__init__.py", line 906, in __missing__
    raise KeyError(key)
KeyError: 'admin_member_id'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\common\handle_data.py", line 24, in replace_data
    data=data.replace(item,conf.get("test_data",key))
  File "D:\python3.7\lib\configparser.py", line 791, in get
    raise NoOptionError(option, section)
configparser.NoOptionError: No option 'admin_member_id' in section: 'test_data'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\testcases\test_add.py", line 24, in test_add
    cases["data"]=replace_data(cases["data"])
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\common\handle_data.py", line 27, in replace_data
    data=data.replace(item,getattr(TestData,key))
AttributeError: type object 'TestData' has no attribute 'admin_member_id'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_22' class='none'>
    <td class='errorCase'><div class='testcase'>test_add_22: 新增项目成功-竞标天数为1</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_22' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_22'>错误</button>
    <div id='div_ft1_22' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_22' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_22'>错误</button>
    <div id='div_ft1_22' class="collapse in" align="left">
    <pre>
    
ft1_22: Traceback (most recent call last):
  File "D:\python3.7\lib\configparser.py", line 788, in get
    value = d[option]
  File "D:\python3.7\lib\collections\__init__.py", line 914, in __getitem__
    return self.__missing__(key)            # support subclasses that define __missing__
  File "D:\python3.7\lib\collections\__init__.py", line 906, in __missing__
    raise KeyError(key)
KeyError: 'admin_member_id'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\common\handle_data.py", line 24, in replace_data
    data=data.replace(item,conf.get("test_data",key))
  File "D:\python3.7\lib\configparser.py", line 791, in get
    raise NoOptionError(option, section)
configparser.NoOptionError: No option 'admin_member_id' in section: 'test_data'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\testcases\test_add.py", line 24, in test_add
    cases["data"]=replace_data(cases["data"])
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\common\handle_data.py", line 27, in replace_data
    data=data.replace(item,getattr(TestData,key))
AttributeError: type object 'TestData' has no attribute 'admin_member_id'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_23' class='none'>
    <td class='errorCase'><div class='testcase'>test_add_23: 新增项目成功-竞标天数为10</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_23' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_23'>错误</button>
    <div id='div_ft1_23' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_23' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_23'>错误</button>
    <div id='div_ft1_23' class="collapse in" align="left">
    <pre>
    
ft1_23: Traceback (most recent call last):
  File "D:\python3.7\lib\configparser.py", line 788, in get
    value = d[option]
  File "D:\python3.7\lib\collections\__init__.py", line 914, in __getitem__
    return self.__missing__(key)            # support subclasses that define __missing__
  File "D:\python3.7\lib\collections\__init__.py", line 906, in __missing__
    raise KeyError(key)
KeyError: 'admin_member_id'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\common\handle_data.py", line 24, in replace_data
    data=data.replace(item,conf.get("test_data",key))
  File "D:\python3.7\lib\configparser.py", line 791, in get
    raise NoOptionError(option, section)
configparser.NoOptionError: No option 'admin_member_id' in section: 'test_data'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\testcases\test_add.py", line 24, in test_add
    cases["data"]=replace_data(cases["data"])
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\common\handle_data.py", line 27, in replace_data
    data=data.replace(item,getattr(TestData,key))
AttributeError: type object 'TestData' has no attribute 'admin_member_id'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_24' class='none'>
    <td class='errorCase'><div class='testcase'>test_add_24: 竞标天数为0</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_24' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_24'>错误</button>
    <div id='div_ft1_24' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_24' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_24'>错误</button>
    <div id='div_ft1_24' class="collapse in" align="left">
    <pre>
    
ft1_24: Traceback (most recent call last):
  File "D:\python3.7\lib\configparser.py", line 788, in get
    value = d[option]
  File "D:\python3.7\lib\collections\__init__.py", line 914, in __getitem__
    return self.__missing__(key)            # support subclasses that define __missing__
  File "D:\python3.7\lib\collections\__init__.py", line 906, in __missing__
    raise KeyError(key)
KeyError: 'admin_member_id'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\common\handle_data.py", line 24, in replace_data
    data=data.replace(item,conf.get("test_data",key))
  File "D:\python3.7\lib\configparser.py", line 791, in get
    raise NoOptionError(option, section)
configparser.NoOptionError: No option 'admin_member_id' in section: 'test_data'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\testcases\test_add.py", line 24, in test_add
    cases["data"]=replace_data(cases["data"])
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\common\handle_data.py", line 27, in replace_data
    data=data.replace(item,getattr(TestData,key))
AttributeError: type object 'TestData' has no attribute 'admin_member_id'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_25' class='none'>
    <td class='errorCase'><div class='testcase'>test_add_25: 竞标天数为11</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_25' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_25'>错误</button>
    <div id='div_ft1_25' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_25' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_25'>错误</button>
    <div id='div_ft1_25' class="collapse in" align="left">
    <pre>
    
ft1_25: Traceback (most recent call last):
  File "D:\python3.7\lib\configparser.py", line 788, in get
    value = d[option]
  File "D:\python3.7\lib\collections\__init__.py", line 914, in __getitem__
    return self.__missing__(key)            # support subclasses that define __missing__
  File "D:\python3.7\lib\collections\__init__.py", line 906, in __missing__
    raise KeyError(key)
KeyError: 'admin_member_id'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\common\handle_data.py", line 24, in replace_data
    data=data.replace(item,conf.get("test_data",key))
  File "D:\python3.7\lib\configparser.py", line 791, in get
    raise NoOptionError(option, section)
configparser.NoOptionError: No option 'admin_member_id' in section: 'test_data'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\testcases\test_add.py", line 24, in test_add
    cases["data"]=replace_data(cases["data"])
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\common\handle_data.py", line 27, in replace_data
    data=data.replace(item,getattr(TestData,key))
AttributeError: type object 'TestData' has no attribute 'admin_member_id'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_26' class='none'>
    <td class='errorCase'><div class='testcase'>test_add_26: 竞标天数为空</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_26' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_26'>错误</button>
    <div id='div_ft1_26' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_26' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_26'>错误</button>
    <div id='div_ft1_26' class="collapse in" align="left">
    <pre>
    
ft1_26: Traceback (most recent call last):
  File "D:\python3.7\lib\configparser.py", line 788, in get
    value = d[option]
  File "D:\python3.7\lib\collections\__init__.py", line 914, in __getitem__
    return self.__missing__(key)            # support subclasses that define __missing__
  File "D:\python3.7\lib\collections\__init__.py", line 906, in __missing__
    raise KeyError(key)
KeyError: 'admin_member_id'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\common\handle_data.py", line 24, in replace_data
    data=data.replace(item,conf.get("test_data",key))
  File "D:\python3.7\lib\configparser.py", line 791, in get
    raise NoOptionError(option, section)
configparser.NoOptionError: No option 'admin_member_id' in section: 'test_data'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\testcases\test_add.py", line 24, in test_add
    cases["data"]=replace_data(cases["data"])
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\common\handle_data.py", line 27, in replace_data
    data=data.replace(item,getattr(TestData,key))
AttributeError: type object 'TestData' has no attribute 'admin_member_id'


    </pre>
    </div>
    </td>
</tr>

<tr class='errorClass warning'>
    <td>unittest.suite._ErrorHolder</td>
    <td class="text-center">5</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center">5</td>
    <td class="text-center"><a href="javascript:showClassDetail('c2',5)" class="detail" id='c2'>详细</a></td>
</tr>

<tr id='ft2_1' class='none'>
    <td class='errorCase'><div class='testcase'>AuditTestCase)</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_1'>错误</button>
    <div id='div_ft2_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_1'>错误</button>
    <div id='div_ft2_1' class="collapse in" align="left">
    <pre>
    
ft2_1: Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\testcases\test_audit.py", line 33, in setUpClass
    member_id=jsonpath.jsonpath(json_data,"$..id")[0]
TypeError: 'bool' object is not subscriptable


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_2' class='none'>
    <td class='errorCase'><div class='testcase'>RechargeTestCase)</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_2' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_2'>错误</button>
    <div id='div_ft2_2' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_2' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_2'>错误</button>
    <div id='div_ft2_2' class="collapse in" align="left">
    <pre>
    
ft2_2: Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\testcases\test_recharge.py", line 35, in setUpClass
    member_id=jsonpath.jsonpath(json_data,"$..id")[0]
TypeError: 'bool' object is not subscriptable


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_3' class='none'>
    <td class='errorCase'><div class='testcase'>WithdrawTestCase)</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_3' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_3'>错误</button>
    <div id='div_ft2_3' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_3' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_3'>错误</button>
    <div id='div_ft2_3' class="collapse in" align="left">
    <pre>
    
ft2_3: Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\testcases\test_withdraw.py", line 36, in setUpClass
    member_id = jsonpath.jsonpath(json_data, "$..id")[0]
TypeError: 'bool' object is not subscriptable


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_4' class='none'>
    <td class='errorCase'><div class='testcase'>RechargeTestCase)</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_4' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_4'>错误</button>
    <div id='div_ft2_4' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_4' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_4'>错误</button>
    <div id='div_ft2_4' class="collapse in" align="left">
    <pre>
    
ft2_4: Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\testcases\testcase.py", line 128, in setUpClass
    member_id=jsonpath.jsonpath(json_data,"$..id")[0]
TypeError: 'bool' object is not subscriptable


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_5' class='none'>
    <td class='errorCase'><div class='testcase'>WithdrawTestCase)</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_5' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_5'>错误</button>
    <div id='div_ft2_5' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_5' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_5'>错误</button>
    <div id='div_ft2_5' class="collapse in" align="left">
    <pre>
    
ft2_5: Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\testcases\testcase.py", line 233, in setUpClass
    member_id = jsonpath.jsonpath(json_data, "$..id")[0]
TypeError: 'bool' object is not subscriptable


    </pre>
    </div>
    </td>
</tr>

<tr class='errorClass warning'>
    <td>test_invest.TestInvest</td>
    <td class="text-center">14</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center">14</td>
    <td class="text-center"><a href="javascript:showClassDetail('c3',14)" class="detail" id='c3'>详细</a></td>
</tr>

<tr id='ft3_1' class='none'>
    <td class='errorCase'><div class='testcase'>test_invest_01: 管理员正常登陆</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft3_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft3_1'>错误</button>
    <div id='div_ft3_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft3_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft3_1'>错误</button>
    <div id='div_ft3_1' class="collapse in" align="left">
    <pre>
    
ft3_1: {'code': 1001, 'msg': '账号信息错误', 'data': None, 'copyright': 'Copyright 柠檬班 © 2017-2020 湖南省零檬信息技术有限公司 All Rights Reserved'}
Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\testcases\test_invest.py", line 49, in test_invest
    id = jsonpath.jsonpath(result, "$..id")[0]
TypeError: 'bool' object is not subscriptable


    </pre>
    </div>
    </td>
</tr>

<tr id='ft3_2' class='none'>
    <td class='errorCase'><div class='testcase'>test_invest_02: 管理员加标</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft3_2' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft3_2'>错误</button>
    <div id='div_ft3_2' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft3_2' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft3_2'>错误</button>
    <div id='div_ft3_2' class="collapse in" align="left">
    <pre>
    
ft3_2: Traceback (most recent call last):
  File "D:\python3.7\lib\configparser.py", line 788, in get
    value = d[option]
  File "D:\python3.7\lib\collections\__init__.py", line 914, in __getitem__
    return self.__missing__(key)            # support subclasses that define __missing__
  File "D:\python3.7\lib\collections\__init__.py", line 906, in __missing__
    raise KeyError(key)
KeyError: 'member_id'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\common\handle_data.py", line 24, in replace_data
    data=data.replace(item,conf.get("test_data",key))
  File "D:\python3.7\lib\configparser.py", line 791, in get
    raise NoOptionError(option, section)
configparser.NoOptionError: No option 'member_id' in section: 'test_data'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\testcases\test_invest.py", line 25, in test_invest
    cases["data"]=replace_data(cases["data"])
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\common\handle_data.py", line 27, in replace_data
    data=data.replace(item,getattr(TestData,key))
AttributeError: type object 'TestData' has no attribute 'member_id'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft3_3' class='none'>
    <td class='errorCase'><div class='testcase'>test_invest_03: 管理员审核</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft3_3' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft3_3'>错误</button>
    <div id='div_ft3_3' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft3_3' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft3_3'>错误</button>
    <div id='div_ft3_3' class="collapse in" align="left">
    <pre>
    
ft3_3: Traceback (most recent call last):
  File "D:\python3.7\lib\configparser.py", line 788, in get
    value = d[option]
  File "D:\python3.7\lib\collections\__init__.py", line 914, in __getitem__
    return self.__missing__(key)            # support subclasses that define __missing__
  File "D:\python3.7\lib\collections\__init__.py", line 906, in __missing__
    raise KeyError(key)
KeyError: 'loan_id'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\common\handle_data.py", line 24, in replace_data
    data=data.replace(item,conf.get("test_data",key))
  File "D:\python3.7\lib\configparser.py", line 791, in get
    raise NoOptionError(option, section)
configparser.NoOptionError: No option 'loan_id' in section: 'test_data'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\testcases\test_invest.py", line 25, in test_invest
    cases["data"]=replace_data(cases["data"])
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\common\handle_data.py", line 27, in replace_data
    data=data.replace(item,getattr(TestData,key))
AttributeError: type object 'TestData' has no attribute 'loan_id'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft3_4' class='none'>
    <td class='errorCase'><div class='testcase'>test_invest_04: 投资人正常登陆</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft3_4' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft3_4'>错误</button>
    <div id='div_ft3_4' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft3_4' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft3_4'>错误</button>
    <div id='div_ft3_4' class="collapse in" align="left">
    <pre>
    
ft3_4: {'code': 1001, 'msg': '账号信息错误', 'data': None, 'copyright': 'Copyright 柠檬班 © 2017-2020 湖南省零檬信息技术有限公司 All Rights Reserved'}
Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\testcases\test_invest.py", line 49, in test_invest
    id = jsonpath.jsonpath(result, "$..id")[0]
TypeError: 'bool' object is not subscriptable


    </pre>
    </div>
    </td>
</tr>

<tr id='ft3_5' class='none'>
    <td class='errorCase'><div class='testcase'>test_invest_05: 投资成功-用户id已登陆，标存在（有剩余金额），投资金额小于项目可投金额</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft3_5' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft3_5'>错误</button>
    <div id='div_ft3_5' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft3_5' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft3_5'>错误</button>
    <div id='div_ft3_5' class="collapse in" align="left">
    <pre>
    
ft3_5: Traceback (most recent call last):
  File "D:\python3.7\lib\configparser.py", line 788, in get
    value = d[option]
  File "D:\python3.7\lib\collections\__init__.py", line 914, in __getitem__
    return self.__missing__(key)            # support subclasses that define __missing__
  File "D:\python3.7\lib\collections\__init__.py", line 906, in __missing__
    raise KeyError(key)
KeyError: 'member_id'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\common\handle_data.py", line 24, in replace_data
    data=data.replace(item,conf.get("test_data",key))
  File "D:\python3.7\lib\configparser.py", line 791, in get
    raise NoOptionError(option, section)
configparser.NoOptionError: No option 'member_id' in section: 'test_data'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\testcases\test_invest.py", line 25, in test_invest
    cases["data"]=replace_data(cases["data"])
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\common\handle_data.py", line 27, in replace_data
    data=data.replace(item,getattr(TestData,key))
AttributeError: type object 'TestData' has no attribute 'member_id'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft3_6' class='none'>
    <td class='errorCase'><div class='testcase'>test_invest_06: 用户ID不存在</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft3_6' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft3_6'>错误</button>
    <div id='div_ft3_6' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft3_6' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft3_6'>错误</button>
    <div id='div_ft3_6' class="collapse in" align="left">
    <pre>
    
ft3_6: Traceback (most recent call last):
  File "D:\python3.7\lib\configparser.py", line 788, in get
    value = d[option]
  File "D:\python3.7\lib\collections\__init__.py", line 914, in __getitem__
    return self.__missing__(key)            # support subclasses that define __missing__
  File "D:\python3.7\lib\collections\__init__.py", line 906, in __missing__
    raise KeyError(key)
KeyError: 'member_id'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\common\handle_data.py", line 24, in replace_data
    data=data.replace(item,conf.get("test_data",key))
  File "D:\python3.7\lib\configparser.py", line 791, in get
    raise NoOptionError(option, section)
configparser.NoOptionError: No option 'member_id' in section: 'test_data'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\testcases\test_invest.py", line 25, in test_invest
    cases["data"]=replace_data(cases["data"])
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\common\handle_data.py", line 27, in replace_data
    data=data.replace(item,getattr(TestData,key))
AttributeError: type object 'TestData' has no attribute 'member_id'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft3_7' class='none'>
    <td class='errorCase'><div class='testcase'>test_invest_07: 用户ID为空</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft3_7' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft3_7'>错误</button>
    <div id='div_ft3_7' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft3_7' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft3_7'>错误</button>
    <div id='div_ft3_7' class="collapse in" align="left">
    <pre>
    
ft3_7: Traceback (most recent call last):
  File "D:\python3.7\lib\configparser.py", line 788, in get
    value = d[option]
  File "D:\python3.7\lib\collections\__init__.py", line 914, in __getitem__
    return self.__missing__(key)            # support subclasses that define __missing__
  File "D:\python3.7\lib\collections\__init__.py", line 906, in __missing__
    raise KeyError(key)
KeyError: 'loan_id'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\common\handle_data.py", line 24, in replace_data
    data=data.replace(item,conf.get("test_data",key))
  File "D:\python3.7\lib\configparser.py", line 791, in get
    raise NoOptionError(option, section)
configparser.NoOptionError: No option 'loan_id' in section: 'test_data'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\testcases\test_invest.py", line 25, in test_invest
    cases["data"]=replace_data(cases["data"])
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\common\handle_data.py", line 27, in replace_data
    data=data.replace(item,getattr(TestData,key))
AttributeError: type object 'TestData' has no attribute 'loan_id'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft3_8' class='none'>
    <td class='errorCase'><div class='testcase'>test_invest_08: 标id不存在</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft3_8' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft3_8'>错误</button>
    <div id='div_ft3_8' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft3_8' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft3_8'>错误</button>
    <div id='div_ft3_8' class="collapse in" align="left">
    <pre>
    
ft3_8: Traceback (most recent call last):
  File "D:\python3.7\lib\configparser.py", line 788, in get
    value = d[option]
  File "D:\python3.7\lib\collections\__init__.py", line 914, in __getitem__
    return self.__missing__(key)            # support subclasses that define __missing__
  File "D:\python3.7\lib\collections\__init__.py", line 906, in __missing__
    raise KeyError(key)
KeyError: 'member_id'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\common\handle_data.py", line 24, in replace_data
    data=data.replace(item,conf.get("test_data",key))
  File "D:\python3.7\lib\configparser.py", line 791, in get
    raise NoOptionError(option, section)
configparser.NoOptionError: No option 'member_id' in section: 'test_data'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\testcases\test_invest.py", line 25, in test_invest
    cases["data"]=replace_data(cases["data"])
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\common\handle_data.py", line 27, in replace_data
    data=data.replace(item,getattr(TestData,key))
AttributeError: type object 'TestData' has no attribute 'member_id'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft3_9' class='none'>
    <td class='errorCase'><div class='testcase'>test_invest_09: 标id剩余金额为0</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft3_9' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft3_9'>错误</button>
    <div id='div_ft3_9' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft3_9' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft3_9'>错误</button>
    <div id='div_ft3_9' class="collapse in" align="left">
    <pre>
    
ft3_9: Traceback (most recent call last):
  File "D:\python3.7\lib\configparser.py", line 788, in get
    value = d[option]
  File "D:\python3.7\lib\collections\__init__.py", line 914, in __getitem__
    return self.__missing__(key)            # support subclasses that define __missing__
  File "D:\python3.7\lib\collections\__init__.py", line 906, in __missing__
    raise KeyError(key)
KeyError: 'member_id'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\common\handle_data.py", line 24, in replace_data
    data=data.replace(item,conf.get("test_data",key))
  File "D:\python3.7\lib\configparser.py", line 791, in get
    raise NoOptionError(option, section)
configparser.NoOptionError: No option 'member_id' in section: 'test_data'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\testcases\test_invest.py", line 25, in test_invest
    cases["data"]=replace_data(cases["data"])
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\common\handle_data.py", line 27, in replace_data
    data=data.replace(item,getattr(TestData,key))
AttributeError: type object 'TestData' has no attribute 'member_id'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft3_10' class='none'>
    <td class='errorCase'><div class='testcase'>test_invest_10: 标id为空</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft3_10' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft3_10'>错误</button>
    <div id='div_ft3_10' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft3_10' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft3_10'>错误</button>
    <div id='div_ft3_10' class="collapse in" align="left">
    <pre>
    
ft3_10: Traceback (most recent call last):
  File "D:\python3.7\lib\configparser.py", line 788, in get
    value = d[option]
  File "D:\python3.7\lib\collections\__init__.py", line 914, in __getitem__
    return self.__missing__(key)            # support subclasses that define __missing__
  File "D:\python3.7\lib\collections\__init__.py", line 906, in __missing__
    raise KeyError(key)
KeyError: 'member_id'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\common\handle_data.py", line 24, in replace_data
    data=data.replace(item,conf.get("test_data",key))
  File "D:\python3.7\lib\configparser.py", line 791, in get
    raise NoOptionError(option, section)
configparser.NoOptionError: No option 'member_id' in section: 'test_data'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\testcases\test_invest.py", line 25, in test_invest
    cases["data"]=replace_data(cases["data"])
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\common\handle_data.py", line 27, in replace_data
    data=data.replace(item,getattr(TestData,key))
AttributeError: type object 'TestData' has no attribute 'member_id'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft3_11' class='none'>
    <td class='errorCase'><div class='testcase'>test_invest_11: 投资金额为空</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft3_11' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft3_11'>错误</button>
    <div id='div_ft3_11' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft3_11' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft3_11'>错误</button>
    <div id='div_ft3_11' class="collapse in" align="left">
    <pre>
    
ft3_11: Traceback (most recent call last):
  File "D:\python3.7\lib\configparser.py", line 788, in get
    value = d[option]
  File "D:\python3.7\lib\collections\__init__.py", line 914, in __getitem__
    return self.__missing__(key)            # support subclasses that define __missing__
  File "D:\python3.7\lib\collections\__init__.py", line 906, in __missing__
    raise KeyError(key)
KeyError: 'member_id'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\common\handle_data.py", line 24, in replace_data
    data=data.replace(item,conf.get("test_data",key))
  File "D:\python3.7\lib\configparser.py", line 791, in get
    raise NoOptionError(option, section)
configparser.NoOptionError: No option 'member_id' in section: 'test_data'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\testcases\test_invest.py", line 25, in test_invest
    cases["data"]=replace_data(cases["data"])
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\common\handle_data.py", line 27, in replace_data
    data=data.replace(item,getattr(TestData,key))
AttributeError: type object 'TestData' has no attribute 'member_id'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft3_12' class='none'>
    <td class='errorCase'><div class='testcase'>test_invest_12: 投资金额不为100的整数</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft3_12' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft3_12'>错误</button>
    <div id='div_ft3_12' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft3_12' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft3_12'>错误</button>
    <div id='div_ft3_12' class="collapse in" align="left">
    <pre>
    
ft3_12: Traceback (most recent call last):
  File "D:\python3.7\lib\configparser.py", line 788, in get
    value = d[option]
  File "D:\python3.7\lib\collections\__init__.py", line 914, in __getitem__
    return self.__missing__(key)            # support subclasses that define __missing__
  File "D:\python3.7\lib\collections\__init__.py", line 906, in __missing__
    raise KeyError(key)
KeyError: 'member_id'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\common\handle_data.py", line 24, in replace_data
    data=data.replace(item,conf.get("test_data",key))
  File "D:\python3.7\lib\configparser.py", line 791, in get
    raise NoOptionError(option, section)
configparser.NoOptionError: No option 'member_id' in section: 'test_data'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\testcases\test_invest.py", line 25, in test_invest
    cases["data"]=replace_data(cases["data"])
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\common\handle_data.py", line 27, in replace_data
    data=data.replace(item,getattr(TestData,key))
AttributeError: type object 'TestData' has no attribute 'member_id'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft3_13' class='none'>
    <td class='errorCase'><div class='testcase'>test_invest_13: 投资金额为小数</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft3_13' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft3_13'>错误</button>
    <div id='div_ft3_13' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft3_13' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft3_13'>错误</button>
    <div id='div_ft3_13' class="collapse in" align="left">
    <pre>
    
ft3_13: Traceback (most recent call last):
  File "D:\python3.7\lib\configparser.py", line 788, in get
    value = d[option]
  File "D:\python3.7\lib\collections\__init__.py", line 914, in __getitem__
    return self.__missing__(key)            # support subclasses that define __missing__
  File "D:\python3.7\lib\collections\__init__.py", line 906, in __missing__
    raise KeyError(key)
KeyError: 'member_id'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\common\handle_data.py", line 24, in replace_data
    data=data.replace(item,conf.get("test_data",key))
  File "D:\python3.7\lib\configparser.py", line 791, in get
    raise NoOptionError(option, section)
configparser.NoOptionError: No option 'member_id' in section: 'test_data'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\testcases\test_invest.py", line 25, in test_invest
    cases["data"]=replace_data(cases["data"])
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\common\handle_data.py", line 27, in replace_data
    data=data.replace(item,getattr(TestData,key))
AttributeError: type object 'TestData' has no attribute 'member_id'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft3_14' class='none'>
    <td class='errorCase'><div class='testcase'>test_invest_14: 投资金额为负数</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft3_14' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft3_14'>错误</button>
    <div id='div_ft3_14' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft3_14' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft3_14'>错误</button>
    <div id='div_ft3_14' class="collapse in" align="left">
    <pre>
    
ft3_14: Traceback (most recent call last):
  File "D:\python3.7\lib\configparser.py", line 788, in get
    value = d[option]
  File "D:\python3.7\lib\collections\__init__.py", line 914, in __getitem__
    return self.__missing__(key)            # support subclasses that define __missing__
  File "D:\python3.7\lib\collections\__init__.py", line 906, in __missing__
    raise KeyError(key)
KeyError: 'member_id'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\common\handle_data.py", line 24, in replace_data
    data=data.replace(item,conf.get("test_data",key))
  File "D:\python3.7\lib\configparser.py", line 791, in get
    raise NoOptionError(option, section)
configparser.NoOptionError: No option 'member_id' in section: 'test_data'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\testcases\test_invest.py", line 25, in test_invest
    cases["data"]=replace_data(cases["data"])
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\common\handle_data.py", line 27, in replace_data
    data=data.replace(item,getattr(TestData,key))
AttributeError: type object 'TestData' has no attribute 'member_id'


    </pre>
    </div>
    </td>
</tr>

<tr class='failClass warning'>
    <td>test_login.LoginTestCase</td>
    <td class="text-center">9</td>
    <td class="text-center">8</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c4',9)" class="detail" id='c4'>详细</a></td>
</tr>

<tr id='ft4_1' class='none'>
    <td class='failCase'><div class='testcase'>test_login_1: 登录成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft4_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft4_1'>失败</button>
    <div id='div_ft4_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft4_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft4_1'>失败</button>
    <div id='div_ft4_1' class="collapse in" align="left">
    <pre>
    
ft4_1: 预期结果:{'code': 0, 'msg': 'OK'}
实际结果:{'code': 1001, 'msg': '账号信息错误', 'data': None, 'copyright': 'Copyright 柠檬班 © 2017-2020 湖南省零檬信息技术有限公司 All Rights Reserved'}
Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\testcases\test_login.py", line 45, in test_login
    raise e
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\testcases\test_login.py", line 36, in test_login
    self.assertEqual(expected["code"],result["code"])
AssertionError: 0 != 1001


    </pre>
    </div>
    </td>
</tr>

<tr id='pt4_2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_2: 手机号为空</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt4_3' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_3: 手机号长度不足11位</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt4_4' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_4: 手机号长度超过11位</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt4_5' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_5: 手机号为未注册过的手机号</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt4_6' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_6: 密码错误</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt4_7' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_7: 密码为空</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt4_8' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_8: 密码小于8位</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt4_9' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_9: 密码大于16位</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr class='passClass warning'>
    <td>test_register.RegisterTestCase</td>
    <td class="text-center">15</td>
    <td class="text-center">15</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c5',15)" class="detail" id='c5'>详细</a></td>
</tr>

<tr id='pt5_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_register_01: 注册成功—带注册名，不带类型</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt5_2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_register_02: 成功-不带注册名，不带类型</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt5_3' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_register_03: 手机号长度不足11位</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt5_4' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_register_04: 手机号长度超过11位</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt5_5' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_register_05: 手机号格式错误</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt5_6' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_register_06: 手机号为空</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt5_7' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_register_07: 密码小于8位</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt5_8' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_register_08: 注册成功-密码16位</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt5_9' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_register_09: 密码大于16位</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt5_10' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_register_10: 不传密码</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt5_11' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_register_11: 注册成功—类型为0</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt5_12' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_register_12: 注册成功—类型为1</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt5_13' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_register_13: 注册成功—类型非0和1</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt5_14' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_register_14: 注册名超过11位</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt5_15' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_register_15: 注册过的手机号再次注册</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr class='errorClass warning'>
    <td>testcase.AddTestCase</td>
    <td class="text-center">26</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center">26</td>
    <td class="text-center"><a href="javascript:showClassDetail('c6',26)" class="detail" id='c6'>详细</a></td>
</tr>

<tr id='ft6_1' class='none'>
    <td class='errorCase'><div class='testcase'>test_add_01: 正常登陆</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft6_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft6_1'>错误</button>
    <div id='div_ft6_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft6_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft6_1'>错误</button>
    <div id='div_ft6_1' class="collapse in" align="left">
    <pre>
    
ft6_1: Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\testcases\testcase.py", line 320, in test_add
    token_type=jsonpath.jsonpath(result,"$..token_type")[0]
TypeError: 'bool' object is not subscriptable


    </pre>
    </div>
    </td>
</tr>

<tr id='ft6_2' class='none'>
    <td class='errorCase'><div class='testcase'>test_add_02: 新增项目成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft6_2' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft6_2'>错误</button>
    <div id='div_ft6_2' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft6_2' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft6_2'>错误</button>
    <div id='div_ft6_2' class="collapse in" align="left">
    <pre>
    
ft6_2: Traceback (most recent call last):
  File "D:\python3.7\lib\configparser.py", line 788, in get
    value = d[option]
  File "D:\python3.7\lib\collections\__init__.py", line 914, in __getitem__
    return self.__missing__(key)            # support subclasses that define __missing__
  File "D:\python3.7\lib\collections\__init__.py", line 906, in __missing__
    raise KeyError(key)
KeyError: 'admin_member_id'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\common\handle_data.py", line 24, in replace_data
    data=data.replace(item,conf.get("test_data",key))
  File "D:\python3.7\lib\configparser.py", line 791, in get
    raise NoOptionError(option, section)
configparser.NoOptionError: No option 'admin_member_id' in section: 'test_data'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\testcases\testcase.py", line 303, in test_add
    cases["data"]=replace_data(cases["data"])
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\common\handle_data.py", line 27, in replace_data
    data=data.replace(item,getattr(TestData,key))
AttributeError: type object 'TestData' has no attribute 'admin_member_id'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft6_3' class='none'>
    <td class='errorCase'><div class='testcase'>test_add_03: 用户ID不存在</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft6_3' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft6_3'>错误</button>
    <div id='div_ft6_3' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft6_3' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft6_3'>错误</button>
    <div id='div_ft6_3' class="collapse in" align="left">
    <pre>
    
ft6_3: Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\testcases\testcase.py", line 308, in test_add
    header["Authorization"]=getattr(TestData,"token_data")
AttributeError: type object 'TestData' has no attribute 'token_data'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft6_4' class='none'>
    <td class='errorCase'><div class='testcase'>test_add_04: 用户ID为空</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft6_4' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft6_4'>错误</button>
    <div id='div_ft6_4' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft6_4' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft6_4'>错误</button>
    <div id='div_ft6_4' class="collapse in" align="left">
    <pre>
    
ft6_4: Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\testcases\testcase.py", line 308, in test_add
    header["Authorization"]=getattr(TestData,"token_data")
AttributeError: type object 'TestData' has no attribute 'token_data'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft6_5' class='none'>
    <td class='errorCase'><div class='testcase'>test_add_05: title为空</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft6_5' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft6_5'>错误</button>
    <div id='div_ft6_5' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft6_5' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft6_5'>错误</button>
    <div id='div_ft6_5' class="collapse in" align="left">
    <pre>
    
ft6_5: Traceback (most recent call last):
  File "D:\python3.7\lib\configparser.py", line 788, in get
    value = d[option]
  File "D:\python3.7\lib\collections\__init__.py", line 914, in __getitem__
    return self.__missing__(key)            # support subclasses that define __missing__
  File "D:\python3.7\lib\collections\__init__.py", line 906, in __missing__
    raise KeyError(key)
KeyError: 'admin_member_id'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\common\handle_data.py", line 24, in replace_data
    data=data.replace(item,conf.get("test_data",key))
  File "D:\python3.7\lib\configparser.py", line 791, in get
    raise NoOptionError(option, section)
configparser.NoOptionError: No option 'admin_member_id' in section: 'test_data'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\testcases\testcase.py", line 303, in test_add
    cases["data"]=replace_data(cases["data"])
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\common\handle_data.py", line 27, in replace_data
    data=data.replace(item,getattr(TestData,key))
AttributeError: type object 'TestData' has no attribute 'admin_member_id'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft6_6' class='none'>
    <td class='errorCase'><div class='testcase'>test_add_06: 借款金额为空</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft6_6' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft6_6'>错误</button>
    <div id='div_ft6_6' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft6_6' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft6_6'>错误</button>
    <div id='div_ft6_6' class="collapse in" align="left">
    <pre>
    
ft6_6: Traceback (most recent call last):
  File "D:\python3.7\lib\configparser.py", line 788, in get
    value = d[option]
  File "D:\python3.7\lib\collections\__init__.py", line 914, in __getitem__
    return self.__missing__(key)            # support subclasses that define __missing__
  File "D:\python3.7\lib\collections\__init__.py", line 906, in __missing__
    raise KeyError(key)
KeyError: 'admin_member_id'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\common\handle_data.py", line 24, in replace_data
    data=data.replace(item,conf.get("test_data",key))
  File "D:\python3.7\lib\configparser.py", line 791, in get
    raise NoOptionError(option, section)
configparser.NoOptionError: No option 'admin_member_id' in section: 'test_data'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\testcases\testcase.py", line 303, in test_add
    cases["data"]=replace_data(cases["data"])
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\common\handle_data.py", line 27, in replace_data
    data=data.replace(item,getattr(TestData,key))
AttributeError: type object 'TestData' has no attribute 'admin_member_id'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft6_7' class='none'>
    <td class='errorCase'><div class='testcase'>test_add_07: 借款金额为负数</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft6_7' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft6_7'>错误</button>
    <div id='div_ft6_7' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft6_7' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft6_7'>错误</button>
    <div id='div_ft6_7' class="collapse in" align="left">
    <pre>
    
ft6_7: Traceback (most recent call last):
  File "D:\python3.7\lib\configparser.py", line 788, in get
    value = d[option]
  File "D:\python3.7\lib\collections\__init__.py", line 914, in __getitem__
    return self.__missing__(key)            # support subclasses that define __missing__
  File "D:\python3.7\lib\collections\__init__.py", line 906, in __missing__
    raise KeyError(key)
KeyError: 'admin_member_id'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\common\handle_data.py", line 24, in replace_data
    data=data.replace(item,conf.get("test_data",key))
  File "D:\python3.7\lib\configparser.py", line 791, in get
    raise NoOptionError(option, section)
configparser.NoOptionError: No option 'admin_member_id' in section: 'test_data'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\testcases\testcase.py", line 303, in test_add
    cases["data"]=replace_data(cases["data"])
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\common\handle_data.py", line 27, in replace_data
    data=data.replace(item,getattr(TestData,key))
AttributeError: type object 'TestData' has no attribute 'admin_member_id'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft6_8' class='none'>
    <td class='errorCase'><div class='testcase'>test_add_08: 年利率为空</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft6_8' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft6_8'>错误</button>
    <div id='div_ft6_8' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft6_8' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft6_8'>错误</button>
    <div id='div_ft6_8' class="collapse in" align="left">
    <pre>
    
ft6_8: Traceback (most recent call last):
  File "D:\python3.7\lib\configparser.py", line 788, in get
    value = d[option]
  File "D:\python3.7\lib\collections\__init__.py", line 914, in __getitem__
    return self.__missing__(key)            # support subclasses that define __missing__
  File "D:\python3.7\lib\collections\__init__.py", line 906, in __missing__
    raise KeyError(key)
KeyError: 'admin_member_id'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\common\handle_data.py", line 24, in replace_data
    data=data.replace(item,conf.get("test_data",key))
  File "D:\python3.7\lib\configparser.py", line 791, in get
    raise NoOptionError(option, section)
configparser.NoOptionError: No option 'admin_member_id' in section: 'test_data'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\testcases\testcase.py", line 303, in test_add
    cases["data"]=replace_data(cases["data"])
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\common\handle_data.py", line 27, in replace_data
    data=data.replace(item,getattr(TestData,key))
AttributeError: type object 'TestData' has no attribute 'admin_member_id'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft6_9' class='none'>
    <td class='errorCase'><div class='testcase'>test_add_09: 年利率为负数</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft6_9' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft6_9'>错误</button>
    <div id='div_ft6_9' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft6_9' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft6_9'>错误</button>
    <div id='div_ft6_9' class="collapse in" align="left">
    <pre>
    
ft6_9: Traceback (most recent call last):
  File "D:\python3.7\lib\configparser.py", line 788, in get
    value = d[option]
  File "D:\python3.7\lib\collections\__init__.py", line 914, in __getitem__
    return self.__missing__(key)            # support subclasses that define __missing__
  File "D:\python3.7\lib\collections\__init__.py", line 906, in __missing__
    raise KeyError(key)
KeyError: 'admin_member_id'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\common\handle_data.py", line 24, in replace_data
    data=data.replace(item,conf.get("test_data",key))
  File "D:\python3.7\lib\configparser.py", line 791, in get
    raise NoOptionError(option, section)
configparser.NoOptionError: No option 'admin_member_id' in section: 'test_data'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\testcases\testcase.py", line 303, in test_add
    cases["data"]=replace_data(cases["data"])
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\common\handle_data.py", line 27, in replace_data
    data=data.replace(item,getattr(TestData,key))
AttributeError: type object 'TestData' has no attribute 'admin_member_id'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft6_10' class='none'>
    <td class='errorCase'><div class='testcase'>test_add_10: 年利率为0</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft6_10' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft6_10'>错误</button>
    <div id='div_ft6_10' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft6_10' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft6_10'>错误</button>
    <div id='div_ft6_10' class="collapse in" align="left">
    <pre>
    
ft6_10: Traceback (most recent call last):
  File "D:\python3.7\lib\configparser.py", line 788, in get
    value = d[option]
  File "D:\python3.7\lib\collections\__init__.py", line 914, in __getitem__
    return self.__missing__(key)            # support subclasses that define __missing__
  File "D:\python3.7\lib\collections\__init__.py", line 906, in __missing__
    raise KeyError(key)
KeyError: 'admin_member_id'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\common\handle_data.py", line 24, in replace_data
    data=data.replace(item,conf.get("test_data",key))
  File "D:\python3.7\lib\configparser.py", line 791, in get
    raise NoOptionError(option, section)
configparser.NoOptionError: No option 'admin_member_id' in section: 'test_data'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\testcases\testcase.py", line 303, in test_add
    cases["data"]=replace_data(cases["data"])
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\common\handle_data.py", line 27, in replace_data
    data=data.replace(item,getattr(TestData,key))
AttributeError: type object 'TestData' has no attribute 'admin_member_id'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft6_11' class='none'>
    <td class='errorCase'><div class='testcase'>test_add_11: 年利率为100%</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft6_11' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft6_11'>错误</button>
    <div id='div_ft6_11' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft6_11' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft6_11'>错误</button>
    <div id='div_ft6_11' class="collapse in" align="left">
    <pre>
    
ft6_11: Traceback (most recent call last):
  File "D:\python3.7\lib\configparser.py", line 788, in get
    value = d[option]
  File "D:\python3.7\lib\collections\__init__.py", line 914, in __getitem__
    return self.__missing__(key)            # support subclasses that define __missing__
  File "D:\python3.7\lib\collections\__init__.py", line 906, in __missing__
    raise KeyError(key)
KeyError: 'admin_member_id'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\common\handle_data.py", line 24, in replace_data
    data=data.replace(item,conf.get("test_data",key))
  File "D:\python3.7\lib\configparser.py", line 791, in get
    raise NoOptionError(option, section)
configparser.NoOptionError: No option 'admin_member_id' in section: 'test_data'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\testcases\testcase.py", line 303, in test_add
    cases["data"]=replace_data(cases["data"])
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\common\handle_data.py", line 27, in replace_data
    data=data.replace(item,getattr(TestData,key))
AttributeError: type object 'TestData' has no attribute 'admin_member_id'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft6_12' class='none'>
    <td class='errorCase'><div class='testcase'>test_add_12: 新增项目成功-按月计算，借款期限为1个月</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft6_12' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft6_12'>错误</button>
    <div id='div_ft6_12' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft6_12' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft6_12'>错误</button>
    <div id='div_ft6_12' class="collapse in" align="left">
    <pre>
    
ft6_12: Traceback (most recent call last):
  File "D:\python3.7\lib\configparser.py", line 788, in get
    value = d[option]
  File "D:\python3.7\lib\collections\__init__.py", line 914, in __getitem__
    return self.__missing__(key)            # support subclasses that define __missing__
  File "D:\python3.7\lib\collections\__init__.py", line 906, in __missing__
    raise KeyError(key)
KeyError: 'admin_member_id'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\common\handle_data.py", line 24, in replace_data
    data=data.replace(item,conf.get("test_data",key))
  File "D:\python3.7\lib\configparser.py", line 791, in get
    raise NoOptionError(option, section)
configparser.NoOptionError: No option 'admin_member_id' in section: 'test_data'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\testcases\testcase.py", line 303, in test_add
    cases["data"]=replace_data(cases["data"])
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\common\handle_data.py", line 27, in replace_data
    data=data.replace(item,getattr(TestData,key))
AttributeError: type object 'TestData' has no attribute 'admin_member_id'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft6_13' class='none'>
    <td class='errorCase'><div class='testcase'>test_add_13: 新增项目成功-按月计算，借款期限为36个月</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft6_13' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft6_13'>错误</button>
    <div id='div_ft6_13' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft6_13' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft6_13'>错误</button>
    <div id='div_ft6_13' class="collapse in" align="left">
    <pre>
    
ft6_13: Traceback (most recent call last):
  File "D:\python3.7\lib\configparser.py", line 788, in get
    value = d[option]
  File "D:\python3.7\lib\collections\__init__.py", line 914, in __getitem__
    return self.__missing__(key)            # support subclasses that define __missing__
  File "D:\python3.7\lib\collections\__init__.py", line 906, in __missing__
    raise KeyError(key)
KeyError: 'admin_member_id'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\common\handle_data.py", line 24, in replace_data
    data=data.replace(item,conf.get("test_data",key))
  File "D:\python3.7\lib\configparser.py", line 791, in get
    raise NoOptionError(option, section)
configparser.NoOptionError: No option 'admin_member_id' in section: 'test_data'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\testcases\testcase.py", line 303, in test_add
    cases["data"]=replace_data(cases["data"])
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\common\handle_data.py", line 27, in replace_data
    data=data.replace(item,getattr(TestData,key))
AttributeError: type object 'TestData' has no attribute 'admin_member_id'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft6_14' class='none'>
    <td class='errorCase'><div class='testcase'>test_add_14: 按月计算，借款期限为0个月</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft6_14' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft6_14'>错误</button>
    <div id='div_ft6_14' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft6_14' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft6_14'>错误</button>
    <div id='div_ft6_14' class="collapse in" align="left">
    <pre>
    
ft6_14: Traceback (most recent call last):
  File "D:\python3.7\lib\configparser.py", line 788, in get
    value = d[option]
  File "D:\python3.7\lib\collections\__init__.py", line 914, in __getitem__
    return self.__missing__(key)            # support subclasses that define __missing__
  File "D:\python3.7\lib\collections\__init__.py", line 906, in __missing__
    raise KeyError(key)
KeyError: 'admin_member_id'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\common\handle_data.py", line 24, in replace_data
    data=data.replace(item,conf.get("test_data",key))
  File "D:\python3.7\lib\configparser.py", line 791, in get
    raise NoOptionError(option, section)
configparser.NoOptionError: No option 'admin_member_id' in section: 'test_data'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\testcases\testcase.py", line 303, in test_add
    cases["data"]=replace_data(cases["data"])
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\common\handle_data.py", line 27, in replace_data
    data=data.replace(item,getattr(TestData,key))
AttributeError: type object 'TestData' has no attribute 'admin_member_id'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft6_15' class='none'>
    <td class='errorCase'><div class='testcase'>test_add_15: 按月计算，借款期限为37个月</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft6_15' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft6_15'>错误</button>
    <div id='div_ft6_15' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft6_15' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft6_15'>错误</button>
    <div id='div_ft6_15' class="collapse in" align="left">
    <pre>
    
ft6_15: Traceback (most recent call last):
  File "D:\python3.7\lib\configparser.py", line 788, in get
    value = d[option]
  File "D:\python3.7\lib\collections\__init__.py", line 914, in __getitem__
    return self.__missing__(key)            # support subclasses that define __missing__
  File "D:\python3.7\lib\collections\__init__.py", line 906, in __missing__
    raise KeyError(key)
KeyError: 'admin_member_id'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\common\handle_data.py", line 24, in replace_data
    data=data.replace(item,conf.get("test_data",key))
  File "D:\python3.7\lib\configparser.py", line 791, in get
    raise NoOptionError(option, section)
configparser.NoOptionError: No option 'admin_member_id' in section: 'test_data'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\testcases\testcase.py", line 303, in test_add
    cases["data"]=replace_data(cases["data"])
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\common\handle_data.py", line 27, in replace_data
    data=data.replace(item,getattr(TestData,key))
AttributeError: type object 'TestData' has no attribute 'admin_member_id'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft6_16' class='none'>
    <td class='errorCase'><div class='testcase'>test_add_16: 按月计算，借款期限为空</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft6_16' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft6_16'>错误</button>
    <div id='div_ft6_16' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft6_16' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft6_16'>错误</button>
    <div id='div_ft6_16' class="collapse in" align="left">
    <pre>
    
ft6_16: Traceback (most recent call last):
  File "D:\python3.7\lib\configparser.py", line 788, in get
    value = d[option]
  File "D:\python3.7\lib\collections\__init__.py", line 914, in __getitem__
    return self.__missing__(key)            # support subclasses that define __missing__
  File "D:\python3.7\lib\collections\__init__.py", line 906, in __missing__
    raise KeyError(key)
KeyError: 'admin_member_id'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\common\handle_data.py", line 24, in replace_data
    data=data.replace(item,conf.get("test_data",key))
  File "D:\python3.7\lib\configparser.py", line 791, in get
    raise NoOptionError(option, section)
configparser.NoOptionError: No option 'admin_member_id' in section: 'test_data'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\testcases\testcase.py", line 303, in test_add
    cases["data"]=replace_data(cases["data"])
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\common\handle_data.py", line 27, in replace_data
    data=data.replace(item,getattr(TestData,key))
AttributeError: type object 'TestData' has no attribute 'admin_member_id'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft6_17' class='none'>
    <td class='errorCase'><div class='testcase'>test_add_17: 新增项目成功-按天计算，借款期限为10天</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft6_17' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft6_17'>错误</button>
    <div id='div_ft6_17' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft6_17' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft6_17'>错误</button>
    <div id='div_ft6_17' class="collapse in" align="left">
    <pre>
    
ft6_17: Traceback (most recent call last):
  File "D:\python3.7\lib\configparser.py", line 788, in get
    value = d[option]
  File "D:\python3.7\lib\collections\__init__.py", line 914, in __getitem__
    return self.__missing__(key)            # support subclasses that define __missing__
  File "D:\python3.7\lib\collections\__init__.py", line 906, in __missing__
    raise KeyError(key)
KeyError: 'admin_member_id'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\common\handle_data.py", line 24, in replace_data
    data=data.replace(item,conf.get("test_data",key))
  File "D:\python3.7\lib\configparser.py", line 791, in get
    raise NoOptionError(option, section)
configparser.NoOptionError: No option 'admin_member_id' in section: 'test_data'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\testcases\testcase.py", line 303, in test_add
    cases["data"]=replace_data(cases["data"])
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\common\handle_data.py", line 27, in replace_data
    data=data.replace(item,getattr(TestData,key))
AttributeError: type object 'TestData' has no attribute 'admin_member_id'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft6_18' class='none'>
    <td class='errorCase'><div class='testcase'>test_add_18: 新增项目成功-按天计算，借款期限为45天</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft6_18' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft6_18'>错误</button>
    <div id='div_ft6_18' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft6_18' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft6_18'>错误</button>
    <div id='div_ft6_18' class="collapse in" align="left">
    <pre>
    
ft6_18: Traceback (most recent call last):
  File "D:\python3.7\lib\configparser.py", line 788, in get
    value = d[option]
  File "D:\python3.7\lib\collections\__init__.py", line 914, in __getitem__
    return self.__missing__(key)            # support subclasses that define __missing__
  File "D:\python3.7\lib\collections\__init__.py", line 906, in __missing__
    raise KeyError(key)
KeyError: 'admin_member_id'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\common\handle_data.py", line 24, in replace_data
    data=data.replace(item,conf.get("test_data",key))
  File "D:\python3.7\lib\configparser.py", line 791, in get
    raise NoOptionError(option, section)
configparser.NoOptionError: No option 'admin_member_id' in section: 'test_data'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\testcases\testcase.py", line 303, in test_add
    cases["data"]=replace_data(cases["data"])
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\common\handle_data.py", line 27, in replace_data
    data=data.replace(item,getattr(TestData,key))
AttributeError: type object 'TestData' has no attribute 'admin_member_id'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft6_19' class='none'>
    <td class='errorCase'><div class='testcase'>test_add_19: 按天计算，借款期限为9天</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft6_19' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft6_19'>错误</button>
    <div id='div_ft6_19' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft6_19' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft6_19'>错误</button>
    <div id='div_ft6_19' class="collapse in" align="left">
    <pre>
    
ft6_19: Traceback (most recent call last):
  File "D:\python3.7\lib\configparser.py", line 788, in get
    value = d[option]
  File "D:\python3.7\lib\collections\__init__.py", line 914, in __getitem__
    return self.__missing__(key)            # support subclasses that define __missing__
  File "D:\python3.7\lib\collections\__init__.py", line 906, in __missing__
    raise KeyError(key)
KeyError: 'admin_member_id'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\common\handle_data.py", line 24, in replace_data
    data=data.replace(item,conf.get("test_data",key))
  File "D:\python3.7\lib\configparser.py", line 791, in get
    raise NoOptionError(option, section)
configparser.NoOptionError: No option 'admin_member_id' in section: 'test_data'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\testcases\testcase.py", line 303, in test_add
    cases["data"]=replace_data(cases["data"])
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\common\handle_data.py", line 27, in replace_data
    data=data.replace(item,getattr(TestData,key))
AttributeError: type object 'TestData' has no attribute 'admin_member_id'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft6_20' class='none'>
    <td class='errorCase'><div class='testcase'>test_add_20: 按天计算，借款期限为46天</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft6_20' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft6_20'>错误</button>
    <div id='div_ft6_20' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft6_20' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft6_20'>错误</button>
    <div id='div_ft6_20' class="collapse in" align="left">
    <pre>
    
ft6_20: Traceback (most recent call last):
  File "D:\python3.7\lib\configparser.py", line 788, in get
    value = d[option]
  File "D:\python3.7\lib\collections\__init__.py", line 914, in __getitem__
    return self.__missing__(key)            # support subclasses that define __missing__
  File "D:\python3.7\lib\collections\__init__.py", line 906, in __missing__
    raise KeyError(key)
KeyError: 'admin_member_id'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\common\handle_data.py", line 24, in replace_data
    data=data.replace(item,conf.get("test_data",key))
  File "D:\python3.7\lib\configparser.py", line 791, in get
    raise NoOptionError(option, section)
configparser.NoOptionError: No option 'admin_member_id' in section: 'test_data'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\testcases\testcase.py", line 303, in test_add
    cases["data"]=replace_data(cases["data"])
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\common\handle_data.py", line 27, in replace_data
    data=data.replace(item,getattr(TestData,key))
AttributeError: type object 'TestData' has no attribute 'admin_member_id'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft6_21' class='none'>
    <td class='errorCase'><div class='testcase'>test_add_21: 借款期限类型非1和2</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft6_21' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft6_21'>错误</button>
    <div id='div_ft6_21' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft6_21' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft6_21'>错误</button>
    <div id='div_ft6_21' class="collapse in" align="left">
    <pre>
    
ft6_21: Traceback (most recent call last):
  File "D:\python3.7\lib\configparser.py", line 788, in get
    value = d[option]
  File "D:\python3.7\lib\collections\__init__.py", line 914, in __getitem__
    return self.__missing__(key)            # support subclasses that define __missing__
  File "D:\python3.7\lib\collections\__init__.py", line 906, in __missing__
    raise KeyError(key)
KeyError: 'admin_member_id'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\common\handle_data.py", line 24, in replace_data
    data=data.replace(item,conf.get("test_data",key))
  File "D:\python3.7\lib\configparser.py", line 791, in get
    raise NoOptionError(option, section)
configparser.NoOptionError: No option 'admin_member_id' in section: 'test_data'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\testcases\testcase.py", line 303, in test_add
    cases["data"]=replace_data(cases["data"])
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\common\handle_data.py", line 27, in replace_data
    data=data.replace(item,getattr(TestData,key))
AttributeError: type object 'TestData' has no attribute 'admin_member_id'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft6_22' class='none'>
    <td class='errorCase'><div class='testcase'>test_add_22: 新增项目成功-竞标天数为1</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft6_22' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft6_22'>错误</button>
    <div id='div_ft6_22' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft6_22' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft6_22'>错误</button>
    <div id='div_ft6_22' class="collapse in" align="left">
    <pre>
    
ft6_22: Traceback (most recent call last):
  File "D:\python3.7\lib\configparser.py", line 788, in get
    value = d[option]
  File "D:\python3.7\lib\collections\__init__.py", line 914, in __getitem__
    return self.__missing__(key)            # support subclasses that define __missing__
  File "D:\python3.7\lib\collections\__init__.py", line 906, in __missing__
    raise KeyError(key)
KeyError: 'admin_member_id'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\common\handle_data.py", line 24, in replace_data
    data=data.replace(item,conf.get("test_data",key))
  File "D:\python3.7\lib\configparser.py", line 791, in get
    raise NoOptionError(option, section)
configparser.NoOptionError: No option 'admin_member_id' in section: 'test_data'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\testcases\testcase.py", line 303, in test_add
    cases["data"]=replace_data(cases["data"])
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\common\handle_data.py", line 27, in replace_data
    data=data.replace(item,getattr(TestData,key))
AttributeError: type object 'TestData' has no attribute 'admin_member_id'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft6_23' class='none'>
    <td class='errorCase'><div class='testcase'>test_add_23: 新增项目成功-竞标天数为10</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft6_23' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft6_23'>错误</button>
    <div id='div_ft6_23' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft6_23' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft6_23'>错误</button>
    <div id='div_ft6_23' class="collapse in" align="left">
    <pre>
    
ft6_23: Traceback (most recent call last):
  File "D:\python3.7\lib\configparser.py", line 788, in get
    value = d[option]
  File "D:\python3.7\lib\collections\__init__.py", line 914, in __getitem__
    return self.__missing__(key)            # support subclasses that define __missing__
  File "D:\python3.7\lib\collections\__init__.py", line 906, in __missing__
    raise KeyError(key)
KeyError: 'admin_member_id'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\common\handle_data.py", line 24, in replace_data
    data=data.replace(item,conf.get("test_data",key))
  File "D:\python3.7\lib\configparser.py", line 791, in get
    raise NoOptionError(option, section)
configparser.NoOptionError: No option 'admin_member_id' in section: 'test_data'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\testcases\testcase.py", line 303, in test_add
    cases["data"]=replace_data(cases["data"])
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\common\handle_data.py", line 27, in replace_data
    data=data.replace(item,getattr(TestData,key))
AttributeError: type object 'TestData' has no attribute 'admin_member_id'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft6_24' class='none'>
    <td class='errorCase'><div class='testcase'>test_add_24: 竞标天数为0</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft6_24' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft6_24'>错误</button>
    <div id='div_ft6_24' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft6_24' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft6_24'>错误</button>
    <div id='div_ft6_24' class="collapse in" align="left">
    <pre>
    
ft6_24: Traceback (most recent call last):
  File "D:\python3.7\lib\configparser.py", line 788, in get
    value = d[option]
  File "D:\python3.7\lib\collections\__init__.py", line 914, in __getitem__
    return self.__missing__(key)            # support subclasses that define __missing__
  File "D:\python3.7\lib\collections\__init__.py", line 906, in __missing__
    raise KeyError(key)
KeyError: 'admin_member_id'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\common\handle_data.py", line 24, in replace_data
    data=data.replace(item,conf.get("test_data",key))
  File "D:\python3.7\lib\configparser.py", line 791, in get
    raise NoOptionError(option, section)
configparser.NoOptionError: No option 'admin_member_id' in section: 'test_data'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\testcases\testcase.py", line 303, in test_add
    cases["data"]=replace_data(cases["data"])
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\common\handle_data.py", line 27, in replace_data
    data=data.replace(item,getattr(TestData,key))
AttributeError: type object 'TestData' has no attribute 'admin_member_id'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft6_25' class='none'>
    <td class='errorCase'><div class='testcase'>test_add_25: 竞标天数为11</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft6_25' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft6_25'>错误</button>
    <div id='div_ft6_25' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft6_25' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft6_25'>错误</button>
    <div id='div_ft6_25' class="collapse in" align="left">
    <pre>
    
ft6_25: Traceback (most recent call last):
  File "D:\python3.7\lib\configparser.py", line 788, in get
    value = d[option]
  File "D:\python3.7\lib\collections\__init__.py", line 914, in __getitem__
    return self.__missing__(key)            # support subclasses that define __missing__
  File "D:\python3.7\lib\collections\__init__.py", line 906, in __missing__
    raise KeyError(key)
KeyError: 'admin_member_id'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\common\handle_data.py", line 24, in replace_data
    data=data.replace(item,conf.get("test_data",key))
  File "D:\python3.7\lib\configparser.py", line 791, in get
    raise NoOptionError(option, section)
configparser.NoOptionError: No option 'admin_member_id' in section: 'test_data'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\testcases\testcase.py", line 303, in test_add
    cases["data"]=replace_data(cases["data"])
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\common\handle_data.py", line 27, in replace_data
    data=data.replace(item,getattr(TestData,key))
AttributeError: type object 'TestData' has no attribute 'admin_member_id'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft6_26' class='none'>
    <td class='errorCase'><div class='testcase'>test_add_26: 竞标天数为空</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft6_26' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft6_26'>错误</button>
    <div id='div_ft6_26' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft6_26' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft6_26'>错误</button>
    <div id='div_ft6_26' class="collapse in" align="left">
    <pre>
    
ft6_26: Traceback (most recent call last):
  File "D:\python3.7\lib\configparser.py", line 788, in get
    value = d[option]
  File "D:\python3.7\lib\collections\__init__.py", line 914, in __getitem__
    return self.__missing__(key)            # support subclasses that define __missing__
  File "D:\python3.7\lib\collections\__init__.py", line 906, in __missing__
    raise KeyError(key)
KeyError: 'admin_member_id'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\common\handle_data.py", line 24, in replace_data
    data=data.replace(item,conf.get("test_data",key))
  File "D:\python3.7\lib\configparser.py", line 791, in get
    raise NoOptionError(option, section)
configparser.NoOptionError: No option 'admin_member_id' in section: 'test_data'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\testcases\testcase.py", line 303, in test_add
    cases["data"]=replace_data(cases["data"])
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\common\handle_data.py", line 27, in replace_data
    data=data.replace(item,getattr(TestData,key))
AttributeError: type object 'TestData' has no attribute 'admin_member_id'


    </pre>
    </div>
    </td>
</tr>

<tr class='failClass warning'>
    <td>testcase.LoginTestCase</td>
    <td class="text-center">9</td>
    <td class="text-center">8</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c7',9)" class="detail" id='c7'>详细</a></td>
</tr>

<tr id='ft7_1' class='none'>
    <td class='failCase'><div class='testcase'>test_login_1: 登录成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft7_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft7_1'>失败</button>
    <div id='div_ft7_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft7_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft7_1'>失败</button>
    <div id='div_ft7_1' class="collapse in" align="left">
    <pre>
    
ft7_1: 预期结果:{'code': 0, 'msg': 'OK'}
实际结果:{'code': 1001, 'msg': '账号信息错误', 'data': None, 'copyright': 'Copyright 柠檬班 © 2017-2020 湖南省零檬信息技术有限公司 All Rights Reserved'}
Traceback (most recent call last):
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\testcases\testcase.py", line 101, in test_login
    raise e
  File "D:\Pycharm_workspace\test_cindy\auto_test\apiAutoTest_v2\testcases\testcase.py", line 92, in test_login
    self.assertEqual(expected["code"],result["code"])
AssertionError: 0 != 1001


    </pre>
    </div>
    </td>
</tr>

<tr id='pt7_2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_2: 手机号为空</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt7_3' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_3: 手机号长度不足11位</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt7_4' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_4: 手机号长度超过11位</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt7_5' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_5: 手机号为未注册过的手机号</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt7_6' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_6: 密码错误</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt7_7' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_7: 密码为空</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt7_8' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_8: 密码小于8位</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt7_9' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_9: 密码大于16位</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr class='passClass warning'>
    <td>testcase.RegisterTestCase</td>
    <td class="text-center">15</td>
    <td class="text-center">15</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c8',15)" class="detail" id='c8'>详细</a></td>
</tr>

<tr id='pt8_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_register_01: 注册成功—带注册名，不带类型</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt8_2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_register_02: 成功-不带注册名，不带类型</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt8_3' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_register_03: 手机号长度不足11位</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt8_4' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_register_04: 手机号长度超过11位</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt8_5' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_register_05: 手机号格式错误</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt8_6' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_register_06: 手机号为空</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt8_7' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_register_07: 密码小于8位</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt8_8' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_register_08: 注册成功-密码16位</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt8_9' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_register_09: 密码大于16位</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt8_10' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_register_10: 不传密码</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt8_11' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_register_11: 注册成功—类型为0</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt8_12' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_register_12: 注册成功—类型为1</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt8_13' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_register_13: 注册成功—类型非0和1</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt8_14' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_register_14: 注册名超过11位</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt8_15' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_register_15: 注册过的手机号再次注册</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='total_row' class="text-center active">
    <td>总计</td>
    <td>119</td>
    <td>46</td>
    <td>2</td>
    <td>71</td>
    <td>通过率：38.66%</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>
    <div style=" position:fixed;right:50px; bottom:30px; width:20px; height:20px;cursor:pointer">
    <a href="#"><span class="glyphicon glyphicon-eject" style = "font-size:30px;" aria-hidden="true">
    </span></a></div>
    
</body>
</html>
